TRAEFIK_API_INSECURE=false
TRAEFIK_API_DASHBOARD=false
TRAEFIK_LOG_LEVEL=ERROR
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_NETWORK=traefik
TRAEFIK_PROVIDERS_DOCKER_WATCH=true
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_DOCKER_SWARMMODE=false
TRAEFIK_ENTRYPOINTS_WEB=true
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_WEB2WEBSECURE=true
TRAEFIK_ENTRYPOINTS_WEB2WEBSECURE_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_WEB2WEBSECURE_HTTP_REDIRECTIONS_ENTRYPOINT_TO=websecure
TRAEFIK_ENTRYPOINTS_WEB2WEBSECURE_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME=https
TRAEFIK_ENTRYPOINTS_WEBSECURE=true
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443
TRAEFIK_CERTIFICATESRESOLVERS_TLSSOLVER=true
TRAEFIK_CERTIFICATESRESOLVERS_TLSSOLVER_ACME_EMAIL=email@domain.org
TRAEFIK_CERTIFICATESRESOLVERS_TLSSOLVER_ACME_TLSCHALLENGE=true
TRAEFIK_CERTIFICATESRESOLVERS_TLSSOLVER_ACME_STORAGE=acme.json