version: '3.8'

services:
  traefik:
    # https://doc.traefik.io/traefik/
    image: traefik:v2.10
    environment:
      # https://doc.traefik.io/traefik/reference/static-configuration/env/
      - TRAEFIK_API_INSECURE
      - TRAEFIK_API_DASHBOARD
      - TRAEFIK_PROVIDERS_DOCKER
      - TRAEFIK_PROVIDERS_DOCKER_NETWORK
      - TRAEFIK_PROVIDERS_DOCKER_WATCH
      - TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT
      - TRAEFIK_PROVIDERS_DOCKER_SWARMMODE
      - TRAEFIK_ENTRYPOINTS_WEB
      - TRAEFIK_ENTRYPOINTS_WEB_ADDRESS
      - TRAEFIK_ENTRYPOINTS_WEBSECURE
      - TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS
      - TRAEFIK_CERTIFICATESRESOLVERS_TLSSOLVER
      - TRAEFIK_CERTIFICATESRESOLVERS_TLSSOLVER_ACME_EMAIL
      - TRAEFIK_CERTIFICATESRESOLVERS_TLSSOLVER_ACME_TLSCHALLENGE
      - TRAEFIK_CERTIFICATESRESOLVERS_TLSSOLVER_ACME_STORAGE
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - traefik

networks:
  traefik:
    name: "traefik"
    external: false